<!Doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/stylepf.css">

	<title>Hoàng Văn Mạnh</title>
</head>
<body>
	<div class="container emp-profile">
		<form method="post">
			<div class="row">
				<div class="col-md-4">
					<div class="profile-img">
						<img src="./images/Manh1.png">
						<div class="file btn btn-lg btn-primary">
							Change Photo
							<input type="file" name="file"/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="profile-head">
						<h5>
							<b><span style="font-size: 32px">Hoàng Văn Mạnh</span></b>
						</h5>
						<h6>
							Student Computer Science
						</h6>
						<h6>
							<b>
								<font color="red">Hanoi University of Science and Technology</font>
							</b>
						</h6>
						<a href=""></a><br/>
						<a href=""></a><br/>
						<a href=""></a><br/>
						<a href=""></a><br/>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">More</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="profile-work">
						<p>WORK LINK</p>
						<a href="">www.linkedin.com/in/hoangmanhh99</a><br/>
						<a href="">www.github.com/hoangmanhh99</a><br/>
						<a href="">www.facebook.com/hoangmanhh99</a>
						<p>SKILLS</p>
						<a href="">Web Designer</a><br/>
						<a href="">Video Editer</a><br/>
						<a href="">IT Teacher</a><br/>
						<a href="">HTML, CSS, Python, Java</a><br/>
					</div>
				</div>
				<div class="col-md-8">
					<div class="tab-content profile-tab" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-md-6">
									<label>User Id</label>
								</div>
								<div class="col-md-6">
									<p>hoangmanhh</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Name</label>
								</div>
								<div class="col-md-6">
									<p>Hoàng Văn Mạnh</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Email</label>
								</div>
								<div class="col-md-6">
									<p>hoangmanhh99@gmail.com</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Phone</label>
								</div>
								<div class="col-md-6">
									<p>0869 036 913</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Profession</label>
								</div>
								<div class="col-md-6">
									<p>Web Designer</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row">
								<div class="col-md-6">
									<label>Total Projects</label>
								</div>
								<div class="col-md-6">
									<p>10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>English Level</label>
								</div>
								<div class="col-md-6">
									<p>6/10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Hobbies</label>
								</div>
								<div class="col-md-6">
									<p>League of Legends, Football</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Favourite Film</label>
								</div>
								<div class="col-md-6">
									<p>Iron man, Spider man</p>
								</div>
							</div>
							<div class="row">
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>           
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>